#include "decode.nh"

declare decode_tb simulation {}

module decode_tb
{
    instruction_decode decode;

    // warningを消すためにregisterだが、今回は読み込みしか、しないので、wireで定義
    reg x1[32] = 32'h0;
    reg x2[32] = 32'h0;
    reg x3[32] = 32'h0;

    // 上と同じ
    //reg instruction[32] = 0b000000000001_00000_000_00001_0010011; // addi x1, x0, 1
    reg counter[10] = 0;

    counter++;
    if(counter == 10'0x10)
    {
        //decode.decode(instruction);
        decode.decode(32'b000000000001_00000_000_00001_0010011);
    }

    if(counter == 10'0x15)
    {
        _finish();
    }

    func decode.register_1_read
    {
        any {
            decode.register_1_addr == 0:
            {
                return 32'0x0;
            }
            decode.register_1_addr == 1:
            {
                //return 32'0x0;
                return x1;
            }
            decode.register_1_addr == 2:
            {
                //return 32'0x0;
                return x1;
            }
            decode.register_1_addr == 3:
            {
                //return 32'0x0;
                return x3;
            }
            else :
            {
                _display("unknown register address");
                _finish();
            }
        }
    }
}
