#include "execute.nh"
#include "decode.nh"
#include "ipu.nh"

module execute
{
    instruction_decode decode;
    integer_processing_unit ipu;

    func run
    {
        decode.decode(inst);
    }

    /*
     * for decoder
     */
    func decode.reg_imm
    {
        ipu.int(decode.funct3, decode.rd, decode.imm, rs1_reg_read(decode.rs1));
    }

    /*
     * for ALU
     */
    func ipu.done
    {
        done(ipu.out_rd, ipu.result);
    }

    /*
     * for error
     */
    func ipu.error
    {
        //TODO: investigate behavior
    }
    func decode.error
    {
        //TODO: investigate behavior
    }
}
