#include "execute.nh"

declare execute_tb simulation {}

module execute_tb
{
    execute exec;

    reg counter[10] = 10'h0;
    reg inst[32] = 32'h0;
    proc_name ex_state(inst);

    counter++;

    if(counter == 10'h4)
    {
        //0b000000000001_00000_000_00001_0010011; // addi x1, x0, 1
        ex_state(0b000000000001_00000_000_00001_0010011);
    }

    if(counter == 10'h10)
    {
        _finish();
    }

    proc ex_state
    {
        exec.run(inst);
    }

    func exec.rs1_reg_read
    {
        any
        {
            exec.rs1_addr == 5'h0:
            {
                return 32'hf;
            }
            else :
            {
                _display("error");
            }
        }
    }

    func exec.done
    {
        _display("done", exec.out_rd, exec.result);
    }
}
