#include "fetch.nh"

declare fetch_tb2 simulation {}

module fetch_tb2
{
    reg pc[32];

    fetch ifetch;

    reg exec_inst[32];
    proc_name fetch_0_stage, fetch_1_stage;
    proc_name execute_stage(exec_inst);
    func_self start;

    //for simulation
    reg read_mem_addr[32];
    proc_name read_mem(read_mem_addr);

    reg counter[10] = 10'h0;
    counter++;


    if(counter == 10'0h4)
    {
        start();
    }

    if(counter == 10'h10)
    {
        _finish();
    }

    func start
    {
        pc := 32'0h00001000;
        fetch_0_stage();
    }

    proc fetch_0_stage
    {
        pc := pc + 32'0h4;
        ifetch.run(pc);
        if(ifetch.done)
        {
            execute_stage(ifetch.inst_out);
        }
        else
        {
            fetch_1_stage();
        }
    }

    proc fetch_1_stage
    {
        if(ifetch.done)
        {
            execute_stage(ifetch.inst_out);
            fetch_0_stage();
        }
    }

    proc execute_stage
    {
        _display("execute_stage", exec_inst);
    }


    // for memory
    func ifetch.request
    {
        read_mem(ifetch.address);
    }

    proc read_mem
    {
        if(counter[0] & counter[2])
        {
            ifetch.enable(32'h00000793); // li a5, 0
            finish();
        }
    }
}

