#include "fetch.nh"

module fetch
{
    state_name idle, waiting;

    state idle
    {
        if(run)
        {
            request(next_pc);
            if(!enable)
            {
                goto waiting;
            }
        }
    }

    func enable
    {
        done(inst);
    }

    state waiting
    {
        if(enable)
        {
            if(run)
            {
                request(next_pc);
            }
            else {
                goto idle;
            }
        }
    }
}

