#ifndef __INCLUDED_FORMAT_NH__
#define __INCLUDED_FORMAT_NH__

/*
 * RV32I opecodes
 */
#define OP_IMM  (7'b0010011)
#define OP      (7'b0110011)
#define JAL     (7'b1101111)
#define JALR    (7'b1100111)

/*
 * struct for eatch instruction type
 */
struct op_imm_t
{
    imm[12];
    rs1[5];
    funct3[3];
    rd[5];
    opcode[7];
};

struct op_t
{
    funct7[7];
    rs2[5];
    rs1[5];
    funct3[3];
    rd[5];
    opcode[7];
};

struct jal_t
{
    imm3[1];
    imm2[10];
    imm1[1];
    imm0[8];
    rd[5];
    opcode[7];
};


#endif
