#include "inst_fetch.nh"

module instruction_fetch
{
    state_name idle, waiting;
    reg inst_buf[32] = 0;
    reg buf_enable = 0;

    state idle
    {
        if(run)
        {
            inst_request(get_pc());
            if(!inst_enable)
            {
                goto waiting;
            }
        }
    }

    func inst_enable
    {
        execute(inst);
    }

    state waiting
    {
        if(inst_enable)
        {
            if(run)
            {
                inst_request(get_pc());
            }
            else {
                goto idle;
            }
        }
    }
}

