#ifndef __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__
#define __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__

declare integer_arithmetic_logic
{
    input in_a[32];
    input in_b[32];
    input funct[3];
    input is_alt;
    output result[32];

    input comp_a[32], comp_b[32];
    input comp_funct[3];
    input is_unsigned;
    output comp_result;

    func_in calculate(in_a, in_b, funct, is_alt) : result;
    func_in compare(comp_a, comp_b, comp_funct, is_unsigned) : comp_result;
}

#endif // __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__
