#include "integer_arithmetic_logic.nh"
#include "funct3.nh"

module integer_arithmetic_logic
{

    func calculate
    {
        any
        {
            funct == FUNCT3_ADD_SUB:
            {
                if(!is_alt)
                {
                    return in_a + in_b;
                }
                else
                {
                    return in_a - in_b;
                }
            }
            //TODO another processing
        }

    }

    func compare
    {
        any
        {
            comp_funct == FUNCT3_BRANCH_EQ:
            {
                return comp_a == comp_b;
            }
            comp_funct == FUNCT3_BRANCH_LT:
            {
                return (comp_a < comp_b);
            }
            //TODO: add behavior for unsigned value
        }
    }
}
