#include "tiny_rv.nh"
#include "fetch.nh"
#include "format.nh"
#include "integer_register.nh"
#include "integer_arithmetic_logic.nh"

module tiny_rv
{
    reg pc[32];
    fetch ifetch;
    //decode idecode;
    integer_register reg_file;
    integer_arithmetic_logic ialu;

    reg exec_inst[32];
    proc_name fetch_0_stage, fetch_1_stage;
    proc_name execute_stage(exec_inst);

    wire source_1[32];
    wire source_2[32];
    wire result[32];

    op_imm_t wire op_imm;
    op_t wire op;

    func start
    {
        //pc := 32'0h00001000;
        pc := 32'0h00000000;
        fetch_0_stage();
    }

    func ifetch.request
    {
        request(ifetch.address);
    }

    func enable
    {
        ifetch.enable(instruction);
    }

    proc fetch_0_stage
    {
        pc := pc + 32'0h4;
        ifetch.run(pc);
        if(ifetch.done)
        {
            execute_stage(ifetch.inst_out);
            fetch_0_stage();
        }
        else
        {
            fetch_1_stage();
        }
    }

    proc fetch_1_stage
    {
        if(ifetch.done)
        {
            execute_stage(ifetch.inst_out);
            fetch_0_stage();
        }
    }

    proc execute_stage
    {
        any
        {
            exec_inst[6:0] == OP_IMM:
            {
                op_imm = exec_inst;
                source_1 = 32#op_imm.imm;
                source_2 = reg_file.read_rs1(op_imm.rs1);
                result = ialu.calculate(
                        source_1, source_2,
                        op_imm.funct3, 0);
                reg_file.write(op_imm.rd, result);
            }
            exec_inst[6:0] == OP:
            {
                op = exec_inst;
                source_1 = reg_file.read_rs1(op.rs1);
                source_2 = reg_file.read_rs2(op.rs2);
                result = ialu.calculate(
                        source_1, source_2,
                        op.funct3, op.funct7[5]);
                reg_file.write(op.rd, result);
            }
            else:
            {
                error();
            }
        }
        // TODO next task
        finish();
    }
}
