#include "tiny_rv.nh"
#include "inst_fetch.nh"
#include "execute.nh"
#include "integer_register.nh"

module tiny_rv
{
    instruction_fetch ifetch;
    execute exec;
    integer_register iregs;

    reg pc[32] = 0x00001000; // initial address

    reg inst_exec[32] = 32'h0;

    proc_name p_fetch(), p_execute(inst_exec);

    func reset
    {
        pc := 32'0x00001000;
        p_fetch();
    }

    proc p_fetch
    {
        ifetch.run();
        finish();
    }

    /*
     * for instruction fetch
     */

    func ifetch.get_pc
    {
        return pc;
        pc := pc + 32'0x4;
    }

    func ifetch.execute
    {
        //TODO: check interlock.
        p_fetch();
        p_execute(ifetch.inst_out);
    }

    func ifetch.inst_request //(address)
    {
        inst_request(ifetch.address);
    }

    func inst_enable
    {
        ifetch.inst_enable(instruction);
    }

    /*
     * for execution
     */
    proc p_execute
    {
        exec.run(inst_exec);
        finish();
    }

    func exec.done
    {
        //TODO call write back stage
    }

    func exec.rs1_reg_read
    {
        //TODO consider about RAW harzard
        return iregs.read_rs1(exec.rs1_addr);
    }

    /*
    func exec.rs2_reg_read
    {
        //TODO consider about RAW harzard
        return iregs.read_rs1(exec.rs1_addr);
    }
    */
}
