#ifndef __INCLUDED_ARBITER_NH__
#define __INCLUDED_ARBITER_NH__

#include "../error.nh"
#include "../nsl_axi4_lite/axi4_lite_master.h"

declare arbiter
{
    /*
     * data lines
     */
    AXI4_LITE_MASTER_INTERFACE

    input i_address[32];
    output instruction[32];

    input d_address[32];
    input d_in_data[32];
    output d_out_data[32];

    ERROR_INTERFACE

    /*
     * functions
     */
    func_in request_inst(i_address);
    func_out inst_done(instruction);

    func_in load_w(d_address);
    func_in load_h(d_address);
    func_in load_b(d_address);
    func_out load_done(d_out_data);

    func_in store_w(d_address, d_in_data);
    func_in store_h(d_address, d_in_data);
    func_in store_b(d_address, d_in_data);
    func_out store_done();
}

#endif
