#ifndef __INCLUDED_CONTROL_STATUS_REGISTERS_NH__
#define __INCLUDED_CONTROL_STATUS_REGISTERS_NH__

#include "../error.nh"

#define SYSTEM_FUNCT_CONTROL    (2'b00)
#define SYSTEM_FUNCT_CSR_RW     (2'b01)
#define SYSTEM_FUNCT_CSR_RS     (2'b10)
#define SYSTEM_FUNCT_CSR_RC     (2'b11)

#define CSR_MHARTID (12'hf14)
#define CSR_MTVEC   (12'h305)
#define CSR_MSTATUS (12'h300)
#define CSR_MEPC    (12'h341)
#define CSR_MCAUSE  (12'h342)

declare control_status_registers
{
    output error_num[ERROR_NUM_BIT_WIDTH];

    input address[12];
    input source[32];
    input funct[2];
    output result[32];
    output trap_address[32];
    output mtvec_value[32];
    input mcause_value[32];

    func_in read_update(address, funct, source): result;
    func_out trap(trap_address);
    func_out error(error_num);
    func_in get_mtvec() : mtvec_value;
    func_in update_mcause(mcause_value);
}

#endif
