#include "control_status_registers.nh"

declare control_status_registers_tb simulation
{
    output error_num[ERROR_NUM_BIT_WIDTH];
    func_out error(error_num);
}

module control_status_registers_tb
{
    control_status_registers csr;
    reg counter[10] = 0;
    counter++;

    //f1402573                csrr    a0,mhartid
    if(counter == 10'h02)
    {
        _display("mhartid: ", csr.read_update(0xf14, 32'h0, 2'b10));
    }

    if(counter == 10'h10)
    {
        _finish();
    }

    func csr.error
    {
        error(csr.error_num);
    }
}
