#include "csr_manager.nh"

declare csr_manager_tb simulation
{
    output error_num[ERROR_NUM_BIT_WIDTH];
    func_out error(error_num);
}

module csr_manager_tb
{
    csr_manager csr;
    wire result[32];
    reg counter[10] = 0;
    counter++;

    if(counter == 10'h04)
    {
        //f1402573            csrr    a0,mhartid
        result = csr.execute(12'hf14, 32'b10, 2'h0);
        _display("csrr a0, mhartid: 0x%x", result);
    }

    if(counter == 10'h10)
    {
        error(ERROR_OK);
        _finish();
    }

    func csr.get_pc
    {
        _display("pc: 0x%x", csr.pc);
    }
}



