#include "dummy_memory.nh"

declare dummy_memory_tb simulation
{
    output error_num[ERROR_NUM_BIT_WIDTH];
    func_out error(error_num);
}

module dummy_memory_tb
{
    dummy_memory memory;
    reg counter[10] = 0;
    counter++;

    if(counter == 10'h8)
    {
        memory.request_read(0x80000004);
    }

    if(counter == 10'h0a)
    {
        memory.request_write(0x80000010, 0x12);
    }

    if(counter == 10'h40)
    {
        _finish();
    }

    func memory.read_done
    {
        _display("read done: 0x", memory.read_data);
    }

    func memory.write_done
    {
        _display("write done");
    }
}
