#include "dummy_arbiter.nh"
#include "dummy_memory.nh"

#define REQUEST_WAIT_NOTHING        (7'b0000000)
#define REQUEST_WAIT_INSTRUCTION    (7'b0000001)
#define REQUEST_WAIT_LOAD_W         (7'b0000010)
#define REQUEST_WAIT_LOAD_H         (7'b0000100)
#define REQUEST_WAIT_LOAD_B         (7'b0001000)
#define REQUEST_WAIT_STORE_W        (7'b0010000)
#define REQUEST_WAIT_STORE_H        (7'b0100000)
#define REQUEST_WAIT_STORE_B        (7'b1000000)

module dummy_arbiter
{
    dummy_memory memory;

    /*
    func_in request_inst(i_address);
    func_out inst_done(instruction);

    func_in load_w(d_address);
    func_in load_h(d_address);
    func_out load_done(d_out_data);

    func_in store_w(d_address, d_in_data);
    func_out store_done();

    func_in init();
    func_out error(error_num);
    */

    //state_name idle, req_inst, req_load_store;
    reg number_of_store_byte[2], write_address[32], write_data[32];
    proc_name idle, req_inst;
    proc_name req_load_store(number_of_store_byte, write_address, write_data);
    reg wait_request[7] = 0;//REQUEST_WAIT_NOTHING;
    reg requested_address[32] = 0;
    reg requested_data[32] = 0;
    wire load_or_store;

    wire next_request[7];
    func_self get_next_request() : next_request;

    wire request_addr[32], request_data[32];

    load_or_store = load_w || load_h || load_b || store_w || store_h || store_b;

    func get_next_request
    {
        any
        {
            load_w:
            {
                return REQUEST_WAIT_LOAD_W;
            }
            load_h:
            {
                return REQUEST_WAIT_LOAD_H;
            }
            load_b:
            {
                return REQUEST_WAIT_LOAD_B;
            }
            store_w:
            {
                return REQUEST_WAIT_STORE_W;
            }
            store_h:
            {
                return REQUEST_WAIT_STORE_H;
            }
            store_b:
            {
                return REQUEST_WAIT_STORE_B;
            }
        }
    }

    func init
    {
        memory.init();
        idle();
    }

    proc idle
    {
        if(request_inst)
        {
            req_inst();
            memory.request_read(i_address);
            if(load_or_store)
            {
                requested_address := d_address;
                requested_data := d_in_data;
                wait_request := get_next_request();
            }
        }
        else if(load_or_store)
        {
            //TODO
            req_load_store(2'b00, 32'h0, 32'h0);
            error(ERROR_DUMMY_ARBITER);
        }
    }

    proc req_inst
    {
        if(memory.read_done)
        {
            inst_done(memory.read_data);
            wait_request := REQUEST_WAIT_NOTHING;
            if(wait_request != 7'h00)
            {
                request_addr = requested_address;
                request_data = requested_data;
            }
            else
            {
                request_addr = d_address;
                request_data = d_in_data;
            }

            any
            {
                load_w || load_h || load_b
                    || wait_request == REQUEST_WAIT_LOAD_W
                    || wait_request == REQUEST_WAIT_LOAD_H
                    || wait_request == REQUEST_WAIT_LOAD_B:
                {
                    req_load_store(2'b00, 32'h0, 32'h0);
                    memory.request_read(request_addr);
                }
                store_b || wait_request == REQUEST_WAIT_STORE_B:
                {
                    req_load_store(2'b00, 32'h0, 32'h0);
                    memory.request_write(request_addr, request_data[7:0]);
                }
                store_h || wait_request == REQUEST_WAIT_STORE_H:
                {
                    memory.request_write(request_addr, request_data[7:0]);
                    req_load_store(
                            2'b01,
                            request_addr + 32'h1,
                            {8'h0, request_data[31:8]});
                }
                store_w || wait_request == REQUEST_WAIT_STORE_W:
                {
                    memory.request_write(request_addr , request_data[7:0]);
                    req_load_store(
                            2'b11,
                            request_addr + 32'h1,
                            {8'h0, request_data[31:8]});
                }
                else:
                {
                    idle();
                }
            }
        }
    }

    proc req_load_store
    {

        if(memory.read_done)
        {
            load_done(memory.read_data);
        }
        if((number_of_store_byte == 2'b00) & memory.write_done)
        {
            store_done();
        }

        if(memory.read_done ||
                ((number_of_store_byte == 2'b00) & memory.write_done))
        {
            if(request_inst)
            {
                req_inst();
                memory.request_read(i_address);
            }
            else if(wait_request == REQUEST_WAIT_INSTRUCTION)
            {
                wait_request := REQUEST_WAIT_NOTHING;
                req_inst();
                memory.request_read(requested_address);
            }
            else
            {
                idle();
            }
        }
        else if(request_inst)
        {
            wait_request := REQUEST_WAIT_INSTRUCTION;
            requested_address := i_address;
        }

        if(number_of_store_byte != 2'b00)
        {
            if(memory.write_done)
            {
                memory.request_write(write_address, write_data[7:0]);
                req_load_store(
                        number_of_store_byte - 2'b01,
                        write_address + 32'h1,
                        {8'h0, write_data[31:8]});
            }
        }
    }

    func memory.error
    {
        error(memory.error_num);
    }
}
