#ifndef __INCLUDED_DUMMY_ARBITER_NH__
#define __INCLUDED_DUMMY_ARBITER_NH__

#include "error.nh"

declare dummy_arbiter
{
    /*
     * data lines
     */
    input i_address[32];
    output instruction[32];

    input d_address[32];
    input d_in_data[32];
    output d_out_data[32];

    output error_num[ERROR_NUM_BIT_WIDTH];

    /*
     * functions
     */
    func_in request_inst(i_address);
    func_out inst_done(instruction);

    func_in load(d_address);
    func_out load_done(d_out_data);
    func_in store_w(d_address, d_in_data);
    func_out store_done();

    func_in init();
    func_out error(error_num);
}

#endif
