#ifndef __INCLUDED_ERROR_NH__
#define __INCLUDED_ERROR_NH__

#define ERROR_NUM_BIT_WIDTH 8

#define ERROR_OK                (ERROR_NUM_BIT_WIDTH'h00)
#define ERROR_FETCH             (ERROR_NUM_BIT_WIDTH'h01)
#define ERROR_EXEC_ERROR_OPCODE (ERROR_NUM_BIT_WIDTH'h02)
#define ERROR_I_REG_WRITE_ERROR (ERROR_NUM_BIT_WIDTH'h03)
#define ERROR_WB_UNKNOWN_OPCODE (ERROR_NUM_BIT_WIDTH'h04)
#define ERROR_WB_UNKNOWN_FUNCT3 (ERROR_NUM_BIT_WIDTH'h05)
#define ERROR_CSR_UNKNWON_FUNCT (ERROR_NUM_BIT_WIDTH'h06)
#define ERROR_CSR_UNKNWON_ADDR  (ERROR_NUM_BIT_WIDTH'h07)
#define ERROR_ALU_UNKNWON_FUNCT (ERROR_NUM_BIT_WIDTH'h08)
#define ERROR_UNKNOWN_WIDTH     (ERROR_NUM_BIT_WIDTH'h09)

#define ERROR_DUMMY_MEM_ADDRESS (ERROR_NUM_BIT_WIDTH'h10)

#define ERROR_NOT_IMPLEMENTED   (ERROR_NUM_BIT_WIDTH'hf0)

#define ERROR_TIME_OVER         (ERROR_NUM_BIT_WIDTH'hfe)
#define ERROR_DUMMY_ARBITER     (ERROR_NUM_BIT_WIDTH'hff)

#endif
