#ifndef __INCLUDED_ERROR_NH__
#define __INCLUDED_ERROR_NH__

#define ERROR_NUM_BIT_WIDTH 8

#define ERROR_OK                (ERROR_NUM_BIT_WIDTH'h00)
#define ERROR_FETCH             (ERROR_NUM_BIT_WIDTH'h01)
#define ERROR_EXEC_ERROR_OPCODE (ERROR_NUM_BIT_WIDTH'h02)
#define ERROR_I_REG_WRITE_ERROR (ERROR_NUM_BIT_WIDTH'h03)
#define ERROR_WB_UNKNOWN_OPCODE (ERROR_NUM_BIT_WIDTH'h04)
#define ERROR_WB_UNKNOWN_FUNCT3 (ERROR_NUM_BIT_WIDTH'h05)

#define ERROR_DUMMY_ARBITER     (ERROR_NUM_BIT_WIDTH'hff)

#endif
