#include "fetch.nh"

module fetch
{
    state_name idle, waiting;

    state idle
    {
        if(request)
        {
            request_to_bus(next_pc);
            if(enable)
            {
                done(data);
            }
            else
            {
                goto waiting;
            }
        }
    }

    state waiting
    {
        if(enable)
        {
            done(data);
            goto idle;
            //TODO
            if(request){}
        }
        if(request)
        {
            error(ERROR_FETCH);
        }
    }
}

