#include "integer_arithmetic_logic.nh"
#include "funct3.nh"

module integer_arithmetic_logic
{
    wire cmp_result;
    wire tmp_result[32];
    wire shift_amount[32];

    func calculate
    {
        any
        {
            funct == FUNCT3_ADD_SUB:
            {
                if(!is_alt)
                {
                    return in_a + in_b;
                }
                else
                {
                    return in_a - in_b;
                }
            }
            funct == FUNCT3_SHIFT_LEFT:
            {
                shift_amount = 32'in_b[5:0];
                return in_a << shift_amount;
            }
            funct == FUNCT3_SHIFT_RIGHT:
            {
                shift_amount = 32'in_b[5:0];
                if(is_alt)
                {
                    return (32#in_a[31] << (32'd32 - shift_amount)) |
                                (in_a >> shift_amount);
                }
                else
                {
                    return in_a >> shift_amount;
                }
            }
            funct == FUNCT3_AND:
            {
                return in_a & in_b;
            }
            funct == FUNCT3_OR:
            {
                return in_a | in_b;
            }
            funct == FUNCT3_XOR:
            {
                return in_a ^ in_b;
            }
            else:
            {
                error(ERROR_ALU_UNKNWON_FUNCT);
            }
            //TODO another processing
        }
    }

    func compare
    {
        any
        {
            comp_funct[2] == 0: // BEQ or BNE
            {
                cmp_result = comp_a == comp_b;
            }
            comp_funct[2] == 1: // BLT or BGE
            {
                tmp_result = comp_a - comp_b;
                cmp_result = tmp_result[31];
            }
            else:
            {
                error(ERROR_ALU_UNKNWON_FUNCT);
            }
            //TODO BLTU, BGEU
        }
        if(comp_funct[0])
        {
            return !cmp_result;
        }
        else
        {
            return cmp_result;
        }
    }
}
