#ifndef __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__
#define __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__

#include "../error.nh"

declare integer_arithmetic_logic
{
    input in_a[32];
    input in_b[32];
    input funct[3];
    input is_alt;
    output result[32];

    input comp_a[32], comp_b[32];
    input comp_funct[3];
    output comp_result;

    output error_num[ERROR_NUM_BIT_WIDTH];

    func_in calculate(in_a, in_b, funct, is_alt) : result;
    func_in compare(comp_a, comp_b, comp_funct) : comp_result;

    func_out error(error_num);
}

#endif // __INCLUDED_INTEGER_ARITHMETIC_LOGIC_NH__
