#include "integer_arithmetic_logic.nh"
#include "funct3.nh"

module integer_arithmetic_logic
{
    wire tmp_result;

    func calculate
    {
        any
        {
            funct == FUNCT3_ADD_SUB:
            {
                if(!is_alt)
                {
                    return in_a + in_b;
                }
                else
                {
                    return in_a - in_b;
                }
            }
            funct == FUNCT3_SHIFT_LEFT:
            {
                return in_b << in_a;
            }
            else:
            {
                error(ERROR_ALU_UNKNWON_FUNCT);
            }
            //TODO another processing
        }
    }

    func compare
    {
        any
        {
            comp_funct[2] == 0: // BEQ or BNE
            {
                tmp_result = comp_a == comp_b;
            }
            comp_funct[2] == 1: // BLT or BGE
            {
                tmp_result = comp_a < comp_b;
            }
            else:
            {
                error(ERROR_ALU_UNKNWON_FUNCT);
            }
            //TODO BLTU, BGEU
        }
        if(comp_funct[0])
        {
            return !tmp_result;
        }
        else
        {
            return tmp_result;
        }
    }
}
