#include "../memory.nh"

declare memory_tb simulation {}

module memory_tb
{
    memory memory;
    reg count[10] = 10'h0;
    reg pc[32] = 10'h10;
    wire next_pc[32];
    count++;

    _init {
        memory.init();
    }

    if(count == 10'h4)
    {
        memory.request(pc);
    }

    if(count == 10'h20)
    {
        _finish();
    }

    func memory.return_value
    {
        _display("done 0x%08x", memory.value);
        next_pc = pc + 32'h4;
        pc := next_pc;
        memory.request(next_pc);
    }
}
