#ifndef __INCLUDED_BUS_ARBITER_NH__
#define __INCLUDED_BUS_ARBITER_NH__

/*
 * - bootmem
 * 0x0000 ~ 0x0400
 * - other axi bus
 */

declare bus_arbiter
{
    /*
     * data lines for core
     */
    input i_address[32];
    output instruction[32];

    //input d_address[32];
    //output b_value[8];
    //output h_value[16];
    //output w_value[32];

    /*
     * data lines for boot memory
     */
    output bootmem_address[32];
    input bootmem_data[32];

    /*
     * control for core
     */
    func_in i_request(i_address);
    func_out i_enable(instruction);

    //func_in load_b(d_address);
    //func_in load_h(d_address);
    //func_in load_w(d_address);
    //func_out d_enable_b(b_value);
    //func_out d_enable_h(h_value);
    //func_out d_enable_w(w_value);

    /*
     * for boot memory
     */
    func_out boot_mem_read_request(bootmem_address);
    func_in boot_mem_data_enable(bootmem_data);

    func_out error();
}

#endif
