#include "bus_arbiter.nh"
#include "../memory.nh"

declare bus_arbiter_tb simulation {}

module bus_arbiter_tb
{
    bus_arbiter arbiter;
    memory dummy_mem;

    reg counter[10] = 10'h0;
    counter++;

    _init {
        dummy_mem.init();
    }

    if(counter > 10'h20)
    {
        _finish();
    }

    if(counter == 10'h4)
    {
        arbiter.i_request(0x0000);
    }

    func arbiter.i_enable
    {
        _display("instruction: ", arbiter.instruction);
    }

    func arbiter.boot_mem_read_request
    {
        dummy_mem.request(arbiter.bootmem_address);
    }

    func dummy_mem.return_value
    {
        arbiter.boot_mem_data_enable(dummy_mem.value);
    }

    func arbiter.error
    {
        _display("error");
    }

}
