#include "bus_arbiter.nh"
#include "../memory.nh"

declare bus_arbiter_tb simulation {}

module bus_arbiter_tb
{
    bus_arbiter arbiter;
    memory dummy_mem;

    reg counter[10] = 10'h0;
    counter++;

    _init {
        dummy_mem.init();
    }

    if(counter > 10'h20)
    {
        _finish();
    }

    if(counter == 10'h4)
    {
        arbiter.i_request(32'h0010);
        arbiter.load_b(32'h0020);
    }
    if(counter == 10'h8)
    {
        arbiter.i_request(32'h0014);
    }

    func arbiter.i_enable
    {
        _display("instruction: 0x%8x", arbiter.instruction);
    }

    func arbiter.d_enable
    {
        _display("data: 0x%8x", arbiter.d_value);
    }

    func arbiter.boot_mem_read_request
    {
        dummy_mem.request(arbiter.bootmem_address);
    }

    func dummy_mem.data_enable
    {
        arbiter.boot_mem_data_enable(dummy_mem.data);
    }

    func arbiter.error
    {
        _display("error");
    }

}
