#ifndef __INCLUDED_TINY_RV_NH__
#define __INCLUDED_TINY_RV_NH__

#include "../error.nh"
#include "../nsl_axi4_lite/axi4_lite_master.h"

declare bus_arbiter_with_rom
{
    // for error
    output error_num[ERROR_NUM_BIT_WIDTH];

    // for axi bus
    AXI4_LITE_MASTER_INTERFACE

    // for core
    input i_address[32];
    output i_data[32];

    input d_address[32];
    input d_in_data[32];
    output d_out_data[32];

    // for core
    func_in i_request(i_address);
    func_out i_done(i_data);

    func_in load_b(d_address);
    func_in load_h(d_address);
    func_in load_w(d_address);
    func_out load_done(d_out_data);

    func_in store_b(d_address, d_in_data);
    func_in store_h(d_address, d_in_data);
    func_in store_w(d_address, d_in_data);
    func_out store_done();

    func_out error(error_num);
}

#endif
